# Recycling

./: Recycling.sln
Recycling/: EmailSenderService.cs  Program.cs  Recycling.csproj  Startup.cs  _Imports.razor  appsettings.json
Recycling.Admin/: Program.cs  Recycling.Admin.csproj  Startup.cs  _Imports.razor
Recycling.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Recycling.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageActivity.razor  ManageCategoryPrice.razor  ManageDemand.razor  ManageMall.razor  ManageNews.razor  ManageOrder.razor  ManageProductOrder.razor  ManageUser.razor  ReportPage.razor  _Host.cshtml
Recycling.Admin/Properties/: launchSettings.json
Recycling.Admin/Resources/: Messages.designer.cs  Messages.zh-cn.resx
Recycling.Admin/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Recycling.Admin/wwwroot/css/: site.css
Recycling.Data/: ApplicationDbContext.cs  Program.cs  Recycling.Data.csproj  (+1 more)
Recycling.Employee/: Program.cs  Recycling.Employee.csproj  Startup.cs  _Imports.razor
Recycling.Employee/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Recycling.Employee/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Recycling.Employee/Pages/: Error.cshtml  Error.cshtml.cs  Finished.razor  FinishedProducts.razor  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.razor  OrderProducts.razor  Personal.razor  _Host.cshtml
Recycling.Employee/Properties/: launchSettings.json
Recycling.Employee/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Recycling/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
Recycling/Areas/Identity/: IdentityHostingStartup.cs
Recycling/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Recycling/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Recycling/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Recycling/Pages/: Activity.razor  Demand.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Intro.razor  Mall.razor  News.razor  NewsDetail.razor  Products.razor  Rules.razor  _Host.cshtml  _ViewImports.cshtml
Recycling/Pages/Personal/: OrderDetail.razor  Orders.razor  Publish.razor  Record.razor
Recycling/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recycling/Properties/: launchSettings.json
Recycling/Shared/: LoginDisplay.razor  MainLayout.razor  _Layout.cshtml
Recycling/wwwroot/css/: site.css
(+32 files in other folders)
