<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recycling.Data\Recycling.Data.csproj" />
      <ProjectReference Include="..\Recycling.Models\Recycling.Models.csproj" />
      <ProjectReference Include="..\Recycling.Services\Recycling.Services.csproj" />
    </ItemGroup>

</Project>
