<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recycling.Data\Recycling.Data.csproj" />
      <ProjectReference Include="..\Recycling.Services\Recycling.Services.csproj" />
    </ItemGroup>

</Project>
